server.port=${port:8090}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${db_host:localhost}:${db_port:3307}/${db_name:testdb}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_password:kavin123}

# Hibernate



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
